<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lista de tarefas com toast SetTimeout</title>
        <style>

            .toast {
                display: inline-block;
                position: absolute;
                left: -100%;
                bottom: 30px;
                background: rgb(230, 255, 230);
                border: 1px solid rgb(0, 162, 0);
                border-radius: 6px;
                padding: 15px;
                color: green;
                transition: all 600ms ease;
            }
            /* regra de estilo chamada via JS*/
            .toast.visible {
                left: 30px;
            }
            .toast.visiblebg {
                left: 30px;
                background-color: red;
                border: 1px solid rgb(121, 2, 2);
                color: white;
            }

            
        </style>
    </head>
    <body>

        <input type="text" name="tarefa" placeholder="cadastre uma tarefa">
        <button id="botaoCadastro">Cadastrar</button>

        <ul id="lista"></ul>

        <div class="toast">Tarefa cadastrada com sucesso!</div>

        <script src="script.js"></script>
    </body>
</html>
